

<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendor/twbs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>

        legend.scheduler-border {
            width: inherit;
            padding: 0 10px;
            border-bottom: none;
        }

        fieldset.scheduler-border {
            border: 1px groove #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
            width: auto;
        }

        .button_div {
            margin-top: 25%;
        }

        .container {
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row ">
        <div class="col-md-6 ">
            <input type="file" id="select_img" onchange="PreviewImage();">
        </div>
    </div>

    <div class="row">
        <div class="col-md-9 col-sm-12 col-lg-9 col-xs-12">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"> Input Form</legend>
                <div class="row">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 button_div">
                        <button class="btn-lg"><span class="glyphicon glyphicon-menu-left "></span></button>
                    </div>

                    <div class="col-md-10 col-lg-10 col-sm-8 col-xs-8 ">
                        <div class="thumbnail"><img id="display_image" src="raw/s.JPG" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 button_div">
                        <button class="btn-lg"><span class="glyphicon glyphicon-menu-right"></span></button>
                    </div>

                </div>
            </fieldset>

        </div>
        <div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"> Extractes Text</legend>
                <div class="form-group">
                    <button class="btn btn-lg btn-primary"><i class="fa fa-floppy-o" aria-hidden="true"></i>

                    </button>
                </div>
                <div class="form-group ">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group ">
                    <label for="father_name">Father Name</label>
                    <input type="text" class="form-control" id="father_name">
                </div>
                <div class="form-group ">
                    <label for="cnic_no">Cnic NO</label>
                    <input type="text" class="form-control" id="cnic_no">
                </div>

            </fieldset>
        </div>

    </div>
    <div class=" row">
        <div class="col-md-9 " id="process_div">
            <button class="btn btn-primary pull-right"> Process</button>
        </div>
    </div>
</div>
<script type="text/javascript">

    function PreviewImage() {
        var imgReader = new FileReader();
        imgReader.readAsDataURL(document.getElementById("select_img").files[0]);

        imgReader.onload = function (oFREvent) {
            document.getElementById("display_image").src = oFREvent.target.result;

        };
    }


</script>
</body>

</html>